.btn
    display: inline-block
    border-radius: 24px
    padding: 0 16px
    color: $white-color
    transition: 0.2s

.btn--yellow
    background-color: $yellow-color
    box-sizing: border-box
    &:hover
        background-color: $primary-color
        border: 1px solid $yellow-color
        color: $yellow-color
    
.btn--grey
    background-color: $bluey-grey
    
.jumbotron-btn
    line-height: 48px
    width: 160px
    
.result-btn
    line-height: 20px
    padding: 8px 19px
    &:hover
        padding: 8px 32px
        border: none
        color: $white-color
    
.flightChoose__item-btn
    float: right
    width: 90%
    height: 48px
    border: none
    line-height: 48px
    margin: 12px 0