.icon
    display: inline-block
    fill: currentColor
    stroke-width: 0
    stroke: currentColor
    height: 24px
    width: 24px
    
.icon-dot
    width: 4px
    height: 4px
    fill: $bluey-grey
    
.navbar__logo
    height: 38px
    fill: $white-color
    margin: 18px 0
    width: 38px
    
.main-search
    height: 38px
    float: right
    fill: $white-color
    margin-top: 18px
    width: 38px
    
.ticket-nav__item-icon
    fill: $light-blue-grey
    position: relative
    z-index: 2
    margin-top: 6.5px
    margin-left: 6.5px

.btn-arrow
    fill: $white-color
    margin-top: 12px
    
.flightChoose__item-icon
    fill: $bluey-grey
    display: inline-block
    margin: 27px 0px
    position: absolute
    top: -6px
    
.flightChoose__item-icon-search
    fill: $white-color
    display: inline-block
    float: right
    margin: 13px 0px

.flght-list__item .icon-dot
    position: relative
    top: -2.5px    

.flght__info .icon-dot
    position: relative
    top: -13px
    margin: 0 3px    
    
.card__dest-icon
    .icon-dot:nth-of-type(1),.icon-dot:nth-of-type(2),.icon-dot:nth-of-type(4),.icon-dot:nth-of-type(5)
        width: 4px
        height: 4px
        position: relative
        top: 15px
    .icon-airplane
        fill: $primary-color
        position: relative
        top: 25.5px
        
.card-bottom__flex-item .icon-chevron-right
    position: relative
    top: 20px
    fill: $bluey-grey

.result-header .icon-airplane
    position: relative
    top: 5px
    
.footer__logo-icon
    width: 36px
    height: 36px
    fill: $primary-color
    margin-top: 48px
    margin-bottom: 23px
    
    
.flght__info .icon-dot:nth-of-type(1)
    margin-left: 13px

.flght__info .icon-dot:nth-of-type(5)
    margin-right: 13px    
    
.flght__info .icon-airplane
    position: relative
    top: -2.5px
    fill: $white-color
    margin: 0 3px
    
.ticket-nav__item:nth-of-type(even)
    border: none
    position: relative
    top: -8px
    left: 8px
    width: 30px
    