.footer
    margin-top: 96px
    background-color: $white-color
    
.footer__logo-text,.footer__link
    color: $primary-color
    opacity: 0.5
    
.footer__list-item
    list-style: none
    margin-bottom: 16px

.footer__header
    color: $primary-color
    margin-top: 48px
    margin-bottom: 23px
    font-size: 16px
    
.footer__list
    margin-bottom: 81px
    padding-left: 0