.navbar
    background-color: transparent
    height: auto

.main-menu
    margin-top: 25px
    
.main-menu--right
    float: right

.main-menu__item    
    display: inline-block
    list-style: none
    
.main-menu__link
    color: $white-color    
    margin-right: 48px