$primary-color: #1a3163
$yellow-color: #fab555
$butterscotch-two: #fab95b
$bluey-grey: #97a6b8
$cloudy-blue: #ced7e0
$light-blue-grey: #d8e1eb
$pale-grey: #e6edf5
$white-color: #FFFFFF
$black-color: #000000
$bg-color: #f7f8fc
$reddish-pink: #ff2b5d