body
    font-family: 'AvertaStd-semi', sans-serif
    font-size: 14px
    background-color: $bg-color

a
    text-decoration: none
    
.hidden
    display: none
        
.float-right
    float: right