@media (max-width: 767px)
    .main-menu
        position: relative
        top: -60px
        
    .flght__info-item
        font-size: 24px
        display: block
        margin-bottom: 10px
        
    .flght__buy-price
        float: right
        font-size: 24px
        
    .flightChoose__item
        display: none
        
    .flightChoose__item:nth-of-type(5)
        display: block
        margin-left: -5%
        border: none
    .navbar
        margin-bottom: -50px
   
@media (max-width: 576px)
    .card__meta
        font-size: 12px
    .card__meta--big
        font-size: 16px
    .card-top__flex-item-price
        font-size: 18px
        
@media (max-width: 366px)
    .card__meta
        font-size: 12px
    .card__meta--big
        font-size: 14px
    .card-top__flex-item-price
        font-size: 16px
    
        