@font-face
    font-family: 'AvertaStd'
    src: url("../fonts/AvertaStd-Regular.otf") format("opentype")

@font-face
    font-family: 'AvertaStd-semi'
    src: url("../fonts/AvertaStd-Semibold.otf") format("opentype")