.result-header
    font-size: 24px
    color: $primary-color
    line-height: 48px
    margin: 48px 0 24px 0
    
.date-selection
    display: flex
    
.date-selection__item
    background-color: $white-color
    text-align: center
    margin-bottom: 16px
    width: 100%
    box-sizing: border-box
    padding: 12px 0 14px 0
    
.date-selection__date
    font-size: 16px
    color: $primary-color
    opacity: 0.5
    
.date-selection__price
    color: $primary-color
    font-size: 14px
    opacity: 0.25
    margin-top: 2px
    
.date-selection__item-left, .date-selection__item-right
    color: $primary-color
    background-color: $pale-grey
    text-align: center
    margin-bottom: 16px
    padding: 18px 8px
    
.date-selection__item-left
    border-bottom-left-radius: 10px
    border-top-left-radius: 10px
    
.date-selection__item-right
    border-bottom-right-radius: 10px
    border-top-right-radius: 10px
    
.date-selection .is-active
    border-bottom: 2px solid $butterscotch-two
    
.date-selection .is-active .date-selection__date
    opacity: 1
    
.date-selection .is-active .date-selection__price
    opacity: 0.25
    